<!DOCTYPE html>
<html>
<head>
	<title>COEMS</title>
	<style>
		div {
		  border: 2px solid #FFFFFF; 
		  padding: 2px; 
		  border-radius: 10px;
		  overflow: hidden;
		}
    		hr {
     		color: white;
      		background-color: black;
      		height: 2px;
		}
		body {
     		margin: 0;
     		padding: 0;
		}
		html {
			background-color: black;
			color: white;
			font-family: Arial, sans-serif;
		}
		h1 {
			text-align: center;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
		}
		li {
			margin: 0 10px;
			list-style-type: none;
			display: inline-block;
			margin: 10px;
		}
		a {
			color: white;
                        text-decoration: none;
			font-size: 20px;
		}
		figure {
		  display: inline-block;
		  text-align: center;
		  padding: 2px; 
		  border-radius: 10px;
		  overflow: hidden;
		  transition: all 0.3s ease-in-out;

		  /* Add the following rules to adjust the size */
		  width: 200px;
		  height: auto;
		  margin: 0;
		}
		@keyframes move-up {
		  from {
		    transform: translateY(0);
		  }
		  to {
		    transform: translateY(-15px);
		  }
		}

		/* optional: add a hover effect */
		.game-item:hover {
		  animation: move-up 0.5s ease-in-out forwards;
}
		img {
		  max-width: 100%;
		  height: auto;
		}

		figcaption {
		  font-size: 16px;
		  font-weight: bold;
		  margin-top: 10px;
		}
		.container {
		  position: absolute;
		  top: 0;
		  right: 0;
		  display: flex;
		  flex-direction: row;
		  justify-content: center;
		  align-items: center;
		}
		button {
		  border-radius: 8px;
		  border: none;
		  padding: 15px;
		  margin: 10px;
		  font-size: 16px;
		  font-weight: bold;
		  cursor: pointer;
		  background-color: #FFFFFF;
		  color: #24292e; 
		}
		.login-btn {
		  background-color: black;
		  color: #fff;
		  border: none;
		  padding: 10px 20px;
		  font-size: 16px;
		}

		.bookmarklet-btn {
		  background-color: #147A18;
		  color: #333;
		  border: none;
		  padding: 10px 20px;
		  margin-left: 10px;
		  font-size: 16px;
		}
		button:hover {
		  background-color: red;
		}
		p {
		    margin: 0;
		    padding: 20px;
		    text-align: center;
		}

		#username {
		    color: #FFFFFF;
		    font-weight: bold;
		}

		.games-list {
		    display: flex;
		    justify-content: center;
		    list-style-type: none;
		    margin: 0px;
		    padding: 10px;
		}

		.game-item {
		    margin: 0 15px;
		    text-align: center;
		    display: inline-block;
		    text-align: center;
		    padding: 20px; 
		    border-radius: 10px;
		    overflow: hidden;
		    transition: all 0.1s ease-in-out;

		    /* Add the following rules to adjust the size */
		    width: 250px;
		    height: auto;
		}

		.game-link {
		    color: white;
		    text-decoration: none;
		}

		.game-image {
		    border: 2px solid #FFFFFF;
		    border-radius: 50px;
		    padding: 5px;
		    transition: all 0.3s ease-in-out;
		    width: 250px;
		    height: auto;
		}

		.game-image:hover {
		animation: game-hover 2s infinite;
		}
		
		@keyframes game-hover {
		    0%   {background-color: rgb(255, 0, 0);}
		    33%  {background-color: rgb(0, 255, 0);}
		    66%  {background-color: rgb(0, 0, 255);}
		    100% {background-color: rgb(255, 0, 0);}
		}
	</style>

</head>
<body>
<div class="container">
	<button class="login-btn"><a href="login.html">Login</a></button>
	<button class="bookmarklet-btn"><a href="chatgpt/">ChatGPT</a></button>
</div>

	<h1>Games by lolipop8090 and Jahongir</h1>
	<p> Login as: <a id="username"></a> </p>
<div style="border: 2px solid #FFFFFF; padding: 20px; border-radius: 20px;">
	<ul class="games-list">
		<li class="game-item">
                   	<a class="game-link" href="ovo/">
                    	<img class="game-image"  src="icons/ovo.jpeg" alt="OVO game icon">
                    	<figcaption>OVO</figcaption>
                    	</a>
            	</li>
		<li class="game-item">
                   	<a class="game-link" href="1v1-lol/">
			<img class="game-image"  src="icons/1v1.jpg" alt="1v1 game icon">
			<figcaption>1v1.lol</figcaption>
                    	</a>
           	</li>
		<li class="game-item">
			<a class="game-link" href="ironsnout1/">
			<img class="game-image"  src="icons/ironsnout.jpeg" alt="ironsnout game icon">
			<figcaption>Iron Snout</figcaption>
			</a>
            	</li>
		<li class="game-item">
			<a class="game-link" href="ironsnout/">
			<img class="game-image"  src="icons/ironsnout.jpeg" alt="ironsnout game icon">
			<figcaption>Iron Snout 2</figcaption>
			</a>
            	</li>
	</ul>
	<ul class="games-list">
		<li class="game-item">
			<a class="game-link" href="drift-hunters/">
			<img class="game-image"  src="icons/drift.png" alt="DriftHunters game icon">
			<figcaption>Drift Hunters</figcaption>
			</a>
            	</li>
		<li class="game-item">
			<a class="game-link" href="doodle-jump/">
			<img class="game-image"  src="icons/doodle.png" alt="DoodleJump game icon">
			<figcaption>Doodle Jump</figcaption>
			</a>
            	</li>
		<li class="game-item">
			<a class="game-link" href="stickman-fighter/">
			<img class="game-image"  src="icons/stickman.png" alt="StickmanFighter game icon">
			<figcaption>Stickman Fighter</figcaption>
			</a>
            	</li>
		<li class="game-item">
			<a class="game-link" href="gettingoverit/">
			<img class="game-image"  src="icons/overit.png" alt="GettingOverIt game icon">
			<figcaption>Getting Over It</figcaption>
			</a>
            	</li>
	</ul>
	<ul class="games-list">
		<li class="game-item">
			<a class="game-link" href="extremecararking/">
			<img class="game-image"  src="icons/parking.png" alt="extremecararking game icon">
			<figcaption>Extreme Car Parking</figcaption>
			</a>
            	</li>
		<li class="game-item">
			<a class="game-link" href="slope/">
			<img class="game-image"  src="icons/slope.png" alt="slope game icon">
			<figcaption>Slope</figcaption>
			</a>
            	</li>
		<li class="game-item">
			<a class="game-link" href="funnyshooter/">
			<img class="game-image"  src="icons/funnyshooter.jpeg" alt="... game icon">
			<figcaption>Funny Shooter</figcaption>
			</a>
            	</li>
		<li class="game-item">
			<a class="game-link" href="monkeymart/">
			<img class="game-image"  src="icons/monkeymart.png" alt="... game icon">
			<figcaption>Monkey Mart</figcaption>
			</a>
            	</li>
	</ul>
	<ul class="games-list">
		<li class="game-item">
			<a class="game-link" href="fnf/">
			<img class="game-image"  src="icons/fnf.webp" alt="FnF game icon">
			<figcaption>Friday Night Funkin</figcaption>
			</a>
            	</li>
		<li class="game-item">
			<a class="game-link" href="fnf2/">
			<img class="game-image"  src="icons/fnf2.jpg" alt="FnF2 game icon">
			<figcaption>FNF MegaPack</figcaption>
			</a>
            	</li>
		<li class="game-item">	
			<a class="game-link" href="chromedino/">
			<img class="game-image"  src="icons/chromedino.jpg" alt="ChromeDino game icon">
			<figcaption>Chrome Dino</figcaption>
			</a>
            	</li>
		<li class="game-item">
			<a class="game-link" href="vex/">
			<img class="game-image"  src="icons/vex.webp" alt="Vex game icon">
			<figcaption>Vex 7</figcaption>
			</a>
            	</li>
	</ul>
	<ul class="games-list">
            	<li class="game-item">
			<a class="game-link" href="snake/">
			<img class="game-image"  src="icons/snake.png" alt="snake game icon">
			<figcaption>Snake</figcaption>
			</a>
            	</li>
            	<li class="game-item">
			<a class="game-link" href="golfinity/">
			<img class="game-image"  src="icons/golfinity.png" alt="golfinity game icon">
			<figcaption>Golfinity</figcaption>
			</a>
            	</li>
            	<li class="game-item">
			<a class="game-link" href="csgo/">
			<img class="game-image"  src="icons/CSGO.webp" alt="CSGO clicker game icon">
			<figcaption>CSGO clicker</figcaption>
			</a>
            	</li>
		<li class="game-item">
			<a class="game-link" href="surf/">
			<img class="game-image"  src="icons/surf.webp" alt="surf game icon">
			<figcaption>Edge Surf</figcaption>
			</a>
            	</li>
	</ul>
	<ul class="games-list">
		<li class="game-item">
			<a class="game-link" href="subwaysurfers/">
			<img class="game-image"  src="icons/subwaysurfers.webp" alt="subwaysurfers game icon">
			<figcaption>Subway Surfers</figcaption>
			</a>
            	</li>
		<li class="game-item">
			<a class="game-link" href="baskettball/">
			<img class="game-image"  src="icons/basketball.webp" alt="basketball game icon">
			<figcaption>Basketball Stars</figcaption>
			</a>
            	</li>
		<li class="game-item">
			<a class="game-link" href="football/">
			<img class="game-image"  src="icons/football.png" alt="football game icon">
			<figcaption>Football Legends</figcaption>
			</a>
            	</li>
		<li class="game-item">
			<a class="game-link" href="whg1/">
			<img class="game-image"  src="icons/whg.png" alt="whg game icon">
			<figcaption>Worlds Hardest Game</figcaption>
			</a>
            	</li>
	</ul>
	<ul class="games-list">
		<li class="game-item">
			<a class="game-link" href="whg2/">
			<img class="game-image"  src="icons/whg.png" alt="whg game icon">
			<figcaption>Worlds Hardest Game 2</figcaption>
			</a>
            	</li>
		<li class="game-item">
			<a class="game-link" href="whg3/">
			<img class="game-image"  src="icons/whg.png" alt="whg game icon">
			<figcaption>Worlds Hardest Game 3</figcaption>
			</a>
            	</li>
		<li class="game-item">
			<a class="game-link" href="sans/">
			<img class="game-image"  src="icons/sans.png" alt="Sans game icon">
			<figcaption>Sans Fight</figcaption>
			</a>
            	</li>
	</ul>
    </div>
</body>
<script>
	const usernameElement = document.querySelector('#username');
	const username = localStorage.getItem('username');
	if (username) {
	  usernameElement.textContent = username;
	}
</script>
</html>
