 <head>
    <head>
        <meta charset="UTF-8">
        <title>ChatGPT</title>
    </head>
	<style>
    	hr {
     		color: white;
      		background-color: black;
      		height: 2px;
		}
		body {
     		margin: 0;
     		padding: 0;
		}
		html {
			background-color: black;
			color: white;
			font-family: Arial, sans-serif;
		}
		h1 {
			text-align: center;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
		}
		li {
			margin: 0 10px;
		}
		a {
			color: white;
                        text-decoration: none;
			font-size: 20px;
		}
		.sidenav {
    		height: 100%;
  			width: 0;
  			position: fixed;
  			z-index: 1;
  			top: 0;
  			left: 0;
  			background-color: #111;
 			overflow-x: hidden;
 			transition: 0.5s;
  			padding-top: 60px;
		}
		.sidenav a {
 			padding: 8px 8px 8px 32px;
  			text-decoration: none;
  			font-size: 25px;
  			color: #818181;
  			display: block;
  			transition: 0.3s;
		}
		.sidenav a:hover {
			color: #f1f1f1;
		}
		.sidenav .closebtn {
    		position: absolute;
  			top: 0;
  			right: 25px;
  			font-size: 36px;
  			margin-left: 50px;
		}
		@media screen and (max-height: 450px) {
			.sidenav {padding-top: 15px;}
  			.sidenav a {font-size: 18px;}
		}
		figure {
    		display: inline-block;
    		text-align: center;
 		}
  		img {
    		width: 100px;
    		height: 100px;
    		object-fit: contain;
  		}
  		figcaption {
    		font-size: 16px;
    		font-weight: bold;
    		margin-top: 10px;
  		}
	</style>
</head>
<body>
	<h1>ChatGPT free bots</h1>
    <div id="bookmarklets">
        <div style="border: 2px solid #FFFFFF; padding: 20px; border-radius: 20px;">
            <ul>
                <li>
                    <figure>
                        <div style="border: 2px solid #FFFFFF; padding: 2px; border-radius: 0px;">
                            <p><a href="https://you.com/search?q=who+are+you&tbm=youchat&cfr=chat">you.com</a></p>
                            <p><a href="https://freechatgpt.chat">freechat</a></p>
                            <p><a href="https://turbogpt.ai">turboGPT</a></p>
                            <p><a href="https://nat.dev">OpenPlayground</a></p>
                        </div>
                    </figure>
                </li>
        </div>
	</div>
    </script>
</body>
